&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proInterfaces : Interfaces
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Place your answers in
ReviewExercises.txt located in the root of this project director.

R9.1 Superclas and subclass
R9.2 superclass and subclass
R9.4 SavingsAccount
R9.6 Sandwich
R9.7 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located
R9.8 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located
R9.9 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located
R9.10 Casting
R9.11 instanceof operator
R9.14 Edible interface

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Programming Exercises: Name your packages according to the Programming Exercise identifier, except
replace the period with underscore. You will want a Driver class (with a static main() method) to drive your program.
See package P0_3 for an example.

10 points each
E9.8 BankAccount
E9.11 Person
E9.13 BetterRectangle
E9.17 SodaCan

15 points each
P9.1 Clock
P9.6 Appointment book

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



