&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proDesign: Object-Oriented Analysis and Design
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Place your answers in
ReviewExercises.txt located in the root of this project.

Each of your solutions requires a Driver class. A Driver class is the one with the
public static void main(String[] args) method, and it's where your execution starts.

No need to draw CRC cards, just create a text version of the CRC
card and put answers in ReviewExercises.txt. For UML, use the UML tool in IntelliJ (right-click the package ||
Diagrams menu || Show Diagram...) and save those uml diagrams in the _06design directory or appropriate
subdirectories. The 'Show Diagram...' is the preferred method, but if you must draw the diagrams, then take a picture
with your phone and upload png/jpg to the appropriate subdirectory.

R12.1 OO Analysis and Design
R12.2 OO Analysis and Design
R12.3 OO Analysis and Design
R12.8 Relationships
R12.9 CRC Quiz
R12.10 UML Quiz
R12.11 CRC Cards
R12.13 UML Diagram
R12.14 UML Diagram
R12.15 ULM Diagram



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Programming Exercises: Name your packages according to the Programming Exercise identifier, except
replace the period with underscore. You will want a Driver class (with a static main() method) to drive your program.

35 points each
E12.4 Arithmetic. You can write this as a console-app. No need to make it GUI.
P12.1 VendingMachine. You can write this as a console-app. No need to make it GUI.


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

