&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proArrays : Arrays, ArrayLists, Exceptions, and File i/o. Note that this project
has 101 total points offered out of a possible 100.  If you score 101/100, you get
1 point extra credit.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Place your answers in ReviewExercises.txt located in the root of this project.

R5.6 Parameters and return values
R5.8 Pseudocode
R5.10 Variable scope
R5.14 Pass by value versus pass by reference
R6.6 Arrays, initialize and and out-of-bounds
R6.10 ArrayLists rules
R6.11 Index values
R6.21 Rotate elements of array pseudocode
R6.23 Binary insert algorithm
R6.25 References to arrays
R7.6 Checked versus unchecked exceptions
R7.7 Checked versus unchecked exceptions
R7.9 Exceptions
R7.11 Exceptions
R7.14 Exceptions

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Programming Exercises: 7 points each. Create a Java class file for each of the following Programming Exercises from the
textbook, Big Java. Name your source files according to its Programming Exercise identifier, except replace the period with an
underscore.  For example, if the Programming Exercise identifier is P1.15, then name your java source file P1_15.java.

P5.8 Text manipulation
P5.20 Leap year
P5.25 Bar codes
P6.12 Translating pseudocode with arrays
P6.23 Histogram
P6.28 Merging sorted ArrayLists
P7.2 File i/o
P7.17 File i/o

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



