&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proControl
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Place your answers in ReviewExercises.txt located in the root of this project.
R1.5 Benefits of using Java over machine code
R2.4 Translating math expressions to Java.
R2.7 Understanding integer operations, order of precedence, and integer division.
R2.14 How the compiler interprets primitive values
R2.17 Pseudocode understading
R2.22 More pseudocode - you do not need to draw a diagram for this question
R3.19 Pseudocode for grade problem
R3.30 Boolean expressions
R4.12 Implementing loops
R4.14 Calendar problem


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Programming Exercises: 7 points each. Create a Java class file for each of the following Programming Exercises from the
textbook, Big Java. Name your source files according to its Programming Exercise identifier, except replace the period with an
underscore.  For example, if the Programming Exercise identifier is P1.15, then name your java source file P1_15.java. See
P0_0.java for an example.

P1.10 Draw ascii art. Check out chris.com/ascii/  for inspiration.
P2.17 Military times. Do the “extra-credit” as well, only there is no extra-credit.
P3.14 Cards and text equivalents.
P3.16 Sorting strings
P3.18 Translating pseudocode to Java
P3.21 1913 tax schedule
P3.26 Roman numerals
P4.6 Translate pseudocode to Java code. Use Scanner; your inputs should be space-seperated integers into a Java console.
P4.11 Count Syllables
P4.18 Prime Numbers

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&