                   ,
                  /|
                 / |
                /  /
               |   |
              /    |
              |    \_
              |      \__
              \       __\_______
               \                 \_
               | /                 \
               \/                   \
                |                    |
                \                   \|
                |                    \
                \                     |
                /\    \_               \
               / |      \__ (   )       \
              /  \      / |\\  /       __\____
              |  ,     |  /\ \ \__    |       \_
              \_/|\___/   \   \}}}\__|  (@)     )
               \)\)\)      \_\---\   \|       \ \
                             \>\>\>   \   /\__o_o)
                                       | /  VVVVV
                                       \ \    \
                                        \ \MMMMM                  
                                         \______/         
