                          |\
                         / |
               ,       .' /|
              .'\     /  //
             /   \    |  ||
            |   | \,--' ;/
            \  /\ '    `|
             \/ / _   _ (
              .'  a\_/a '.
             { =   <_>   =}
              '-.  _T_ .-'
               .'`----;
             .'        \
            /           ;
           /      ,     |
          ;      -.|    |
        _ |         \  \/
       ( '|         |\  \\
      (   \        /.-\  \\__
       '--'`._  .-'---,\  '--;
            '--------^^ '--^^